.team {
  margin-top: 23rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: $tab-small) {
    flex-direction: column;
    gap: 3.6rem;
    margin-top: 15rem;
  }

  @media only screen and (max-width: $phone) {
    margin-top: 10rem;
  }

  &__text {
    flex: 0 1 30rem;

    @media only screen and (max-width: $tab-small) {
      flex: 0 0 0;
    }
  }

  &__description {
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--color-gray-2);
  }

  &__images {
    flex: 0 1 64rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2.4rem;
    align-items: center;

    @media only screen and (max-width: $tab-small) {
      flex: 0 0 0;
    }

    @media only screen and (max-width: $tab-small) {
      gap: 0.8rem;
    }
  }

  &__img {
    border-radius: 24px;
    overflow: hidden;

    &--1 {
      grid-row: 1 / 3;
    }
  }
}

.clients {
  margin-top: 19rem;

  @media only screen and (max-width: $tab-small) {
    margin-top: 15rem;
  }

  @media only screen and (max-width: $phone) {
    margin-top: 10rem;
  }

  &__quote {
    font-weight: 500;
    font-size: 3.6rem;
    color: var(--color-gray-1);
    max-width: 80%;

    @media only screen and (max-width: $tab-small) {
      width: 100%;
    }

    @media only screen and (max-width: $phone) {
      font-size: 2.4rem;
    }
  }

  &__profile {
    margin-top: 5rem;
    display: flex;
    gap: 3rem;
  }

  &__img {
    width: 8rem;
    border-radius: 12px;
    overflow: hidden;
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__name {
    font-weight: 500;
    font-size: 2.4rem;
    color: var(--color-gray-1);
  }

  &__title {
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--color-gray-3);
  }
}
