.services {
  &__heading {
    width: 34.6rem;

    @media only screen and (max-width: $tab-small) {
      width: 100%;
    }
  }

  &__cards {
    display: flex;
    gap: 3rem;
    justify-content: center;
    margin-top: 4.2rem;

    @media only screen and (max-width: $tab-small) {
      flex-direction: column;
      gap: 8rem;
    }
  }
}

.card {
  flex: 0 1 34rem;
  border-radius: 2.4rem;
  padding: 4.6rem 3.4rem;
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);

  @media only screen and (hover: hover) {
    box-shadow: none;
    transition: all 0.4s;

    .btn {
      background-color: #e0e0e0;
      font-weight: 500;
      font-size: 1.6rem;
      color: #828282;
    }

    &:hover {
      box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
      transform: scale(1.05);

      .btn {
        background: #2d9cdb;
        font-size: 1.6rem;
        color: #f2f2f2;
        transition: all 0.2s;
      }

      .btn:hover,
      .btn:focus,
      .btn:active {
        background-color: darken(#2d9cdb, 10%);
        outline: none;
      }
    }
  }

  &__icon {
    padding: 2rem;
    color: white;
    font-size: 3rem;
    border-radius: 1.6rem;

    &--1 {
      background-color: #2d9cdb;
    }

    &--2 {
      background-color: #27ae60;
    }

    &--3 {
      background-color: #eb5757;
    }
  }

  &__heading {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-top: 3.5rem;
    margin-bottom: 2.4rem;
  }

  .paragraph {
    font-size: 1.6rem;
    margin-bottom: 3rem;
  }
}
